# hot-cache

./: pom.xml
sql/: hot_cache.sql
src/main/java/com/qfxl/hotcache/: HotCacheApplication.java
src/main/java/com/qfxl/hotcache/cache/: AbstractCache.java  CacheRunner.java  IHotCache.java
src/main/java/com/qfxl/hotcache/cache/impl/: AreaCache.java  DictCache.java
src/main/java/com/qfxl/hotcache/config/: RedisConfig.java
src/main/java/com/qfxl/hotcache/domain/: AreaCity.java  AreaCounty.java  AreaProvince.java  SysDictData.java  SysDictType.java
src/main/java/com/qfxl/hotcache/mapper/: AreaCityMapper.java  AreaCountyMapper.java  AreaProvinceMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java
src/main/java/com/qfxl/hotcache/model/: AreaProvinceVO.java  DictVO.java
src/main/java/com/qfxl/hotcache/service/: AreaCityService.java  AreaCountyService.java  AreaProvinceService.java  SysDictDataService.java  SysDictTypeService.java
src/main/java/com/qfxl/hotcache/service/impl/: AreaCityServiceImpl.java  AreaCountyServiceImpl.java  AreaProvinceServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/qfxl/hotcache/mapper/: AreaCityMapper.xml  AreaCountyMapper.xml  AreaProvinceMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
src/test/java/com/qfxl/hotcache/: HotCacheApplicationTests.java
